<!DOCTYPE html>
<html>

<head>
    <title>EB BILL GENERATOR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h2>EB Bill Generator</h2>
        <form id="eb_bill" name="ebBill" action="#" onsubmit="frmSubmit(this)">
            <ul>
                <li>
                    <label for="customer_name">Customer Name  </label>:
                    <input type="text" name="customer_name" id="customer_name" placeholder="Customer Name">
                </li>
                <li>
                    <label for="old_units">Old Units </label>:
                    <input type="number" name="old_units" id="old_units" placeholder="old_units">
                </li>
                <li>
                    <label for="new_units">New Units  </label>:
                    <input type="number" name="new_units" id="new_units" placeholder="new_units">
                </li>
                <li>
                    <label for="tariff">Tariff Types  </label>:
                    <select id="tariff" name="tariff">
                        <option value="I-A">I-A</option>
                        <option value="I-B">I-B</option>
                        <option value="I-C">I-C</option>
                        <option value="II-A">II-A</option>
                        <option value="II-B1">II-B1</option>
                        <option value="II-B2">II-B2</option>
                        <option value="III-A1">III-A1</option>
                        <option value="III-A2">III-A2</option>
                        <option value="III-B">III-B</option>
                        <option value="IV-">IV</option>
                        <option value="V">V</option>
                        <option value="VI">VI</option>
                    </select>
                </li>
                <li>
                    <label>Supply Type</label>:
                    <input type="radio" name="supply_type" id="supply_type_1" class="supply-type" >
                    <label for="supply_type_1" class="lbl-supply-type">I - High Tension supply</label>
                    <input type="radio" name="supply_type"  id="supply_type_2" class="supply-type">
                    <label for="supply_type_2" class="lbl-supply-type">II - Low Tension supply</label>
                    
                </li>
                <li>
                   
                    <input type="submit" value="submit" id="btn_submit">
                </li>

            </ul>
        </form>
    </div>
    <script src="tariffRates.js"></script>
    <script src="ebBill.js"></script>
</body>

</html>